#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=985
editor.fx.0.y=186
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8014783526927138
package.editor.height=752
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
